{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Menu","order":9,"path":"folders/Objects/Menu.yy",},
    {"name":"Managers","order":6,"path":"folders/Objects/Managers.yy",},
    {"name":"Towers","order":7,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_EnemyManager","order":1,"path":"objects/obj_EnemyManager/obj_EnemyManager.yy",},
    {"name":"obj_MenuManager","order":2,"path":"objects/obj_MenuManager/obj_MenuManager.yy",},
    {"name":"obj_MoneyManager","order":3,"path":"objects/obj_MoneyManager/obj_MoneyManager.yy",},
    {"name":"obj_TowerManager","order":4,"path":"objects/obj_TowerManager/obj_TowerManager.yy",},
    {"name":"obj_WaveManager","order":5,"path":"objects/obj_WaveManager/obj_WaveManager.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}