{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":5,"path":"folders/Objects/Game.yy",},
    {"name":"Decoration","order":4,"path":"folders/Objects/Game/Decoration.yy",},
    {"name":"Killzone","order":5,"path":"folders/Objects/Game/Killzone.yy",},
    {"name":"GameFunction","order":12,"path":"folders/Objects/Game/Managers/GameFunction.yy",},
    {"name":"Parents","order":7,"path":"folders/Objects/Game/Managers/Parents.yy",},
    {"name":"Enemy","order":4,"path":"folders/Objects/Game/Managers/Parents/Enemy.yy",},
    {"name":"Overlay","order":1,"path":"folders/Objects/Game/Overlay.yy",},
    {"name":"Settings","order":2,"path":"folders/Objects/Game/Overlay/Settings.yy",},
    {"name":"Towers","order":2,"path":"folders/Objects/Game/Towers.yy",},
    {"name":"Selectors","order":1,"path":"folders/Objects/Game/Towers/Selectors.yy",},
    {"name":"tower1","order":4,"path":"folders/Objects/Game/Towers/tower1.yy",},
    {"name":"tower2","order":5,"path":"folders/Objects/Game/Towers/tower2.yy",},
    {"name":"Waves","order":3,"path":"folders/Objects/Game/Waves.yy",},
    {"name":"Wave1","order":1,"path":"folders/Objects/Game/Waves/Wave1.yy",},
    {"name":"Wave2","order":2,"path":"folders/Objects/Game/Waves/Wave2.yy",},
    {"name":"Wave3","order":4,"path":"folders/Objects/Game/Waves/Wave3.yy",},
    {"name":"Wave4","order":5,"path":"folders/Objects/Game/Waves/Wave4.yy",},
    {"name":"Wave5","order":6,"path":"folders/Objects/Game/Waves/Wave5.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"DeathSounds","order":1,"path":"folders/Sounds/DeathSounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"EnemySprites","order":25,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"TowerSprites","order":26,"path":"folders/Sprites/TowerSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Button_NextWave","order":1,"path":"objects/obj_Button_NextWave/obj_Button_NextWave.yy",},
    {"name":"obj_Button_Settings","order":2,"path":"objects/obj_Button_Settings/obj_Button_Settings.yy",},
    {"name":"obj_DecoPlaceManager","order":11,"path":"objects/obj_DecoPlaceManager/obj_DecoPlaceManager.yy",},
    {"name":"obj_Decoration_YellowFlower","order":1,"path":"objects/obj_Decoration_YellowFlower/obj_Decoration_YellowFlower.yy",},
    {"name":"obj_e2_parent","order":1,"path":"objects/obj_e2_parent/obj_e2_parent.yy",},
    {"name":"obj_e3_parent","order":2,"path":"objects/obj_e3_parent/obj_e3_parent.yy",},
    {"name":"obj_e4_parent","order":3,"path":"objects/obj_e4_parent/obj_e4_parent.yy",},
    {"name":"obj_MenuManager","order":1,"path":"objects/obj_MenuManager/obj_MenuManager.yy",},
    {"name":"obj_MoneyManager","order":1,"path":"objects/obj_MoneyManager/obj_MoneyManager.yy",},
    {"name":"obj_overlayHp","order":1,"path":"objects/obj_overlayHp/obj_overlayHp.yy",},
    {"name":"obj_RoomManager","order":2,"path":"objects/obj_RoomManager/obj_RoomManager.yy",},
    {"name":"obj_SaveManager","order":10,"path":"objects/obj_SaveManager/obj_SaveManager.yy",},
    {"name":"obj_SettingsManagerGame","order":9,"path":"objects/obj_SettingsManagerGame/obj_SettingsManagerGame.yy",},
    {"name":"obj_tower1_radius","order":1,"path":"objects/obj_tower1_radius/obj_tower1_radius.yy",},
    {"name":"obj_tower2_flask","order":2,"path":"objects/obj_tower2_flask/obj_tower2_flask.yy",},
    {"name":"obj_tower2_radius","order":1,"path":"objects/obj_tower2_radius/obj_tower2_radius.yy",},
    {"name":"obj_tower2_soup","order":3,"path":"objects/obj_tower2_soup/obj_tower2_soup.yy",},
    {"name":"obj_Tower2Selector","order":2,"path":"objects/obj_Tower2Selector/obj_Tower2Selector.yy",},
    {"name":"obj_TowerManager","order":3,"path":"objects/obj_TowerManager/obj_TowerManager.yy",},
    {"name":"obj_TowerSelectorManager","order":4,"path":"objects/obj_TowerSelectorManager/obj_TowerSelectorManager.yy",},
    {"name":"obj_volume","order":1,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"obj_w1_e2","order":1,"path":"objects/obj_w1_e2/obj_w1_e2.yy",},
    {"name":"obj_w1_e3","order":2,"path":"objects/obj_w1_e3/obj_w1_e3.yy",},
    {"name":"obj_w1_e4","order":3,"path":"objects/obj_w1_e4/obj_w1_e4.yy",},
    {"name":"obj_w2_e1","order":1,"path":"objects/obj_w2_e1/obj_w2_e1.yy",},
    {"name":"obj_w2_e2","order":2,"path":"objects/obj_w2_e2/obj_w2_e2.yy",},
    {"name":"obj_w2_e3","order":3,"path":"objects/obj_w2_e3/obj_w2_e3.yy",},
    {"name":"obj_w2_e4","order":5,"path":"objects/obj_w2_e4/obj_w2_e4.yy",},
    {"name":"obj_w2_e5","order":4,"path":"objects/obj_w2_e5/obj_w2_e5.yy",},
    {"name":"obj_w3_e2","order":1,"path":"objects/obj_w3_e2/obj_w3_e2.yy",},
    {"name":"obj_w3_e3","order":2,"path":"objects/obj_w3_e3/obj_w3_e3.yy",},
    {"name":"obj_w3_e4","order":3,"path":"objects/obj_w3_e4/obj_w3_e4.yy",},
    {"name":"obj_w3_e5","order":5,"path":"objects/obj_w3_e5/obj_w3_e5.yy",},
    {"name":"obj_w4_e1","order":1,"path":"objects/obj_w4_e1/obj_w4_e1.yy",},
    {"name":"obj_w4_e10","order":10,"path":"objects/obj_w4_e10/obj_w4_e10.yy",},
    {"name":"obj_w4_e2","order":2,"path":"objects/obj_w4_e2/obj_w4_e2.yy",},
    {"name":"obj_w4_e3","order":3,"path":"objects/obj_w4_e3/obj_w4_e3.yy",},
    {"name":"obj_w4_e4","order":4,"path":"objects/obj_w4_e4/obj_w4_e4.yy",},
    {"name":"obj_w4_e5","order":5,"path":"objects/obj_w4_e5/obj_w4_e5.yy",},
    {"name":"obj_w4_e6","order":6,"path":"objects/obj_w4_e6/obj_w4_e6.yy",},
    {"name":"obj_w4_e7","order":7,"path":"objects/obj_w4_e7/obj_w4_e7.yy",},
    {"name":"obj_w4_e8","order":8,"path":"objects/obj_w4_e8/obj_w4_e8.yy",},
    {"name":"obj_w4_e9","order":9,"path":"objects/obj_w4_e9/obj_w4_e9.yy",},
    {"name":"obj_w5_e1","order":2,"path":"objects/obj_w5_e1/obj_w5_e1.yy",},
    {"name":"obj_w5_e2","order":3,"path":"objects/obj_w5_e2/obj_w5_e2.yy",},
    {"name":"obj_w5_e3","order":4,"path":"objects/obj_w5_e3/obj_w5_e3.yy",},
    {"name":"obj_w5_e4","order":5,"path":"objects/obj_w5_e4/obj_w5_e4.yy",},
    {"name":"obj_w5_e5","order":6,"path":"objects/obj_w5_e5/obj_w5_e5.yy",},
    {"name":"obj_w5_e6","order":7,"path":"objects/obj_w5_e6/obj_w5_e6.yy",},
    {"name":"obj_Wave1Manager","order":4,"path":"objects/obj_Wave1Manager/obj_Wave1Manager.yy",},
    {"name":"obj_Wave3Manager","order":4,"path":"objects/obj_Wave3Manager/obj_Wave3Manager.yy",},
    {"name":"obj_Wave5Manager","order":1,"path":"objects/obj_Wave5Manager/obj_Wave5Manager.yy",},
    {"name":"obj_WaveManager","order":5,"path":"objects/obj_WaveManager/obj_WaveManager.yy",},
    {"name":"Game","order":1,"path":"rooms/Game/Game.yy",},
    {"name":"Banane64x64","order":1,"path":"sprites/Banane64x64/Banane64x64.yy",},
    {"name":"dancingroseaseprite","order":24,"path":"sprites/dancingroseaseprite/dancingroseaseprite.yy",},
    {"name":"giftball","order":12,"path":"sprites/giftball/giftball.yy",},
    {"name":"Home","order":20,"path":"sprites/Home/Home.yy",},
    {"name":"Killzone","order":12,"path":"sprites/Killzone/Killzone.yy",},
    {"name":"Kiwi","order":2,"path":"sprites/Kiwi/Kiwi.yy",},
    {"name":"LebenAni","order":13,"path":"sprites/LebenAni/LebenAni.yy",},
    {"name":"Melone","order":3,"path":"sprites/Melone/Melone.yy",},
    {"name":"RitterColli2","order":1,"path":"sprites/RitterColli2/RitterColli2.yy",},
    {"name":"RitterIdle","order":2,"path":"sprites/RitterIdle/RitterIdle.yy",},
    {"name":"RitterSpeer","order":3,"path":"sprites/RitterSpeer/RitterSpeer.yy",},
    {"name":"Settings","order":19,"path":"sprites/Settings/Settings.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":9,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":7,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Start","order":18,"path":"sprites/Start/Start.yy",},
    {"name":"sunflower","order":23,"path":"sprites/sunflower/sunflower.yy",},
    {"name":"Welt","order":8,"path":"sprites/Welt/Welt.yy",},
    {"name":"WitchAni","order":4,"path":"sprites/WitchAni/WitchAni.yy",},
    {"name":"WitchColli","order":6,"path":"sprites/WitchColli/WitchColli.yy",},
    {"name":"WitchColli2","order":10,"path":"sprites/WitchColli2/WitchColli2.yy",},
    {"name":"WitchIdle","order":5,"path":"sprites/WitchIdle/WitchIdle.yy",},
    {"name":"WitchSoup","order":11,"path":"sprites/WitchSoup/WitchSoup.yy",},
    {"name":"Welt1","order":1,"path":"tilesets/Welt1/Welt1.yy",},
  ],
}